sonar.projectKey=Jauzimm_querido-diario-backend
sonar.organization=jauzimm


# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=querido-diario-backend
#sonar.projectVersion=1.0
sonar.tests=app/accounts/tests,app/alerts/tests,app/querido_diario/tests


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=app

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8